
*, *::before, *::after{box-sizing: border-box;}

body{
    background: #d1defa;
    font-family: sans-serif;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.layaout{
    width: 100%;
    height: auto;
    
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "content content content lateral"
    "footer footer footer footer"
    ;
    grid-template-rows: 100px 70px auto 70px;
    
}

@media (max-width: 1080px) {
    .layaout{
        display: flex;
        flex-direction: column;
    }

    .content{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .peli-item{
        width: 80%;
    }
}

.logo{
    background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.play{
    width: 0px;
    height: 0px;
    margin-top: 15px;
    margin-left: 16px;
    border-left: 12px solid white;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    grid-area: header;
    background: white;
    text-align: left;
    font-style: italic;
}

.nav{
    grid-area: nav;
    background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);

}

.nav > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 50px;
}

.links{
    padding: 10px;
}

.links > a{
    text-decoration: none;
    display: block;
    color: white;
    border-bottom: 2px solid #03228f;
    transition: all .3s;
}

.links > a:hover{
    border-bottom: 2px solid white;
}

.content{
    grid-area: content;
    background: #f6f7f9;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.peli-item{
    flex-grow: 1;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 0px #ddd;
    margin: 20px;
    padding: 60px 25px
}

button{
    background: linear-gradient(160deg, #03228f 0%, #0b70e1 77%);
    color: white;
    border: 0;
    outline: 0;
    padding: 15px;
    cursor: pointer;
    transition: all .5s;
    border-radius: 3px;
    border: 2px solid #03228f;
    font-weight: 600;
    margin: 10px;
}

button:hover, input[type="submit"]:hover{
    background: white;
    color: #03228f;
    border: 2px solid #03228f;
}

.lateral{
    grid-area: lateral;
    background: #f6f7f9;
    border-left: 1px solid #ddd;
    padding: 20px;
}

.lateral > div{
    box-sizing: border-box;
    width: 90%;
    margin: 20px;
    padding: 20px;
    padding-top: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;    
}

.edit_form input[type="text"],
.edit_form textarea,
.lateral input[type="text"],
.lateral input[type="text"],
.lateral textarea{
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    background-color: #f6f7f9;
    color: #454545;
    width: 80%;
    opacity: 4;
    outline: 0;
    border-color: transparent;
}

.footer{
    grid-area: footer;
    background: #d1defa;
    color: #454545;
    border-top: 1px solid white;
    text-align: left;
    line-height: 68px;
    padding-left: 25px;
}

